/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) { 
	.logo { 
		padding: 0 3rem; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 3rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 3rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #d79bdf, #6eb9ad, #e364a4); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		padding: 2rem; 
	} 

	.about .about-image img { 
		padding: 2rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 

} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 
	.hero { 
		justify-content: center; 
		color: #fff; 
		background-image: radial-gradient(circle, rgba(214, 84, 84, 0.3), rgba(214, 128, 175, 0.4), rgba(185, 131, 131, 0.16)), url('https://i.pinimg.com/736x/7b/eb/7c/7beb7cdcc8a9f113d034b7c8582f874f.jpg') ;
	} 

	.sub-heading { 
		color: #fff9f9cc; 
	} 

	.hero .intro-buttons { 
		gap: 20px; 
	} 
    .hero .image{
        width: 90%; 
		padding: 1rem; 
        padding: 2rem; 
    }

	.btn { 
		padding: 10px 30px; 
	} 

	.logo { 
		padding: 0 2rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 2rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #0d6a6a, #d982c9, #96c5b9); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 2rem; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		width: 90%; 
		padding: 1rem; 
	} 

	.about .about-image img { 
		width: 90%; 
		padding: 1rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin: 2rem 0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 100%; 
	} 

	.contact { 
		padding: 0; 
	} 

	.contact-content { 
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 100%; 
	} 

	.contact-form .form-btn { 
		width: 100%; 
	} 

	.contact-details { 
		width: 80%; 
	} 

	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		margin: 0; 
	} 
}
