<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #i{
        color:rgb(17, 16, 15);
        border-radius: 80px;
        padding: 5px;
        
      }
      #f{
        color: rgb(6, 6, 6);
      }
      #s{
        color: #12140e;
        background-color: rgb(221, 227, 225);
        font-size: medium;
      }
    
    body{
      text-align: center;
      
      font-size: 15px;
      padding: 10px;
      background-color: white;
      background-image:linear-gradient(rgb(51, 49, 49),rgb(124, 160, 234),pink);
    
  
      
    }
    .th{

      font-size: medium;
      padding: 8px;
      border-radius: 10px;
    
      }
      .for{
        background-image:linear-gradient(rgb(235, 178, 178),rgb(246, 229, 180),rgb(241, 178, 189));
        background-color: antiquewhite;
        border: 2px solid rgb(129, 113, 113);
        border-radius: 40px;;
        width:30%;
        height:100%;
        margin-left: 35%;
        color: rgb(18, 18, 18);
       font-size: 20px;
       
      padding:9px
      }
      .y{
        width: 25%;
         height:20px;
         border:2px solid rgb(6, 6, 6);
         padding:5px;
      }
      #tt{
        font-size: 100%;
        color: rgb(3, 3, 3);
      }
      #j{
        color: rgb(11, 11, 11);
        border: 2px rgb(18, 18, 18);
        background-color: rgb(205, 197, 197);
        padding: 7px;
        border-radius: 4px;
      }

  </style>
    
</head>
<body>
    <h1 style="color: white;"><i><b><u>CS GIRLS form</u></h1>
    <form class="for">
        <label>NAME: </label>
        <input type="text" class="y" />
        <br><br>
        <label>Age: </label>
        <input type="number" class="y" placeholder="0 - 100" />
        <br><br>
        <label style="border: 1px solid rgb(14, 13, 13);" id="i">Gender: </label>
       
        <input type="radio"  name="male"/>
        <label style="color: rgb(230, 113, 113);">Female</label>
        <input type="radio"  name="male"/>
        <label style="color: rgb(236, 102, 126);">Male</label>
        <input type="radio"  name="male"/>
        <label style="color: rgb(223, 90, 95);">Others</label>
        <br><br>
        <label id="f"><b>feedback:    </label>
      <select id="s">
        <option>  Excellent</option>
        <option>Good</option>
        <option>Average</option>
        <option>Not good</option>
      </select>
      <br><br>
      <label>Drop your suggestions!<br></label>
      <br>
     <textarea  cols="39" rows="13" placeholder="write down"> write your opinion</textarea><br><br>
     <div>
   
     
    
   <b><a href="thanks.html" id="j">submit</a></b> 
      <button class="th">reset</button></div>

    </form><br><br>
   
    
</body>
</html>