<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
     color: rgb(22, 3, 15);
    background-image: linear-gradient(120deg,rgb(211, 95, 157),rgb(149, 211, 159), rgb(222, 108, 150));
    text-align: center;
    font-size: 50px;
    top: 0px;
    width:100%;
    left:0px;
    position:absolute;
    margin-top: 0px;
    padding: 20px;
    box-shadow: 10px 10px rgb(6, 18, 18);
    text-shadow: 2px 0.5px rgba(10, 15, 12, 0.815);
    }
    body{
        background-image: url("https://img.freepik.com/premium-vector/background-gradient-green-tones_23-2148373476.jpg?w=2000");
    }
    #maindiv{
        margin-top: 120px;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;          
    }
    .a{
        border: double rgb(11, 12, 11);
        margin-left: 60px;
    border-width: 10px;
    font-size: 20px;
    border-radius: 20px;
    color: rgb(26, 24, 24);
    }
    .b{ 
        border: double;
        margin-left: 60px;
        border-width: 10px; 
        font-size: 25px;
        border-radius: 20px;  
    }
    .c{ 
        border: double;
        margin-left: 60px;
        font-size: 35px;
        border-width: 10px; 
        border-radius: 20px;
    }
    .d{
        border: double;
        margin-left: 60px;
        font-size: 40px;
        border-width: 10px; 
        border-radius: 20px;
    }
    .e{
        border: double;
        margin-left: 60px;
        font-size: 49px;
        border-width: 10px; 
        border-radius: 20px;
    }
    .f{ 
        border: double;
        margin-left: 60px;
        font-size: 62px;
        border-width: 10px; 
        border-radius: 20px;
    }
    .g{
        border: double;
        margin-left: 60px;
        font-size: 62px;
        border-width: 10px; 
        border-radius: 20px;
    }
    .h{
        border: double;
        margin-left: 60px;
        font-size: 62px;
        border-width: 10px; 
        border-radius: 20px;
       
    }

    
    


    footer{
     color: rgb(22, 3, 15);
    background-image: linear-gradient(120deg,rgb(136, 229, 111),rgba(198, 53, 203, 0.799),hsl(83, 58%, 56%));
    text-align: center;
    font-size: 50px;
     bottom: 0px;
    width:100%;
    left:0px;
    margin-top: 0px;
    padding: 20px;
    box-shadow: 10px 10px rgb(6, 18, 18);
    text-shadow: 2px 0.5px rgba(10, 15, 12, 0.815);
    }
</style>
</head>
<body>
    <header>
      <u><b> *HISTORICAL * PLACES * PRESENT * IN * INDIA *</u></b>
    </header>
         <div id="maindiv">
            <div class="a"><img src="https://i.natgeofe.com/n/8eba070d-14e5-4d07-8bab-9db774029063/93080.jpg" width="500px">
                <h1><u>The Taj Mahal</u> is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.<br><b>For more information...</b>
                <a href="https://www.fabhotels.com/blog/taj-mahal-agra/">click here</a></h1>
            </div>
            <div class="b"><img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Agra-Fort-Uttar-Pradesh.jpg" width="500px">
                <h2><u>Agra Fort</u> is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to Delhi. The Agra fort is a UNESCO World Heritage site. It is about 2.5 km northwest of its more famous sister monument, the Taj Mahal. The fort can be more accurately described as a walled city.<br><b>For more information...</b>
                <a href="https://en.wikipedia.org/wiki/Agra_Fort">click here</a></h2>
            </div>
            <div class="c"><img src="https://assets-news.housing.com/news/wp-content/uploads/2021/07/20184714/All-about-the-Delhi-Red-Fort-or-Lal-Kila-FB-1200x700-compressed-2-686x400.jpg" width="500px">
                <h3><u>The Red Fort</u> was built as the palace fort of Shahjahanabad, the new capital of the fifth Mughal Emperor of India, Shah Jahan. Named for its massive enclosing walls of red sandstone, it is adjacent to an older fort, the Salimgarh, built by Islam Shah Suri in 1546, with which it forms the Red Fort Complex.<br><b>For more information...</b>
                    <a href="https://whc.unesco.org/en/list/231/#:~:text=The%20Red%20Fort%20Complex%20was,forms%20the%20Red%20Fort%20Complex.">click here</a></h3>
            </div>
            <div class="d"><img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Qutub-Minar-Delhi.jpg" width="500px">
                <h4><u>Qutub-Minar-Delhi</u> of red and buff sandstone and eloquently carved with inscriptional bands, the Qutb Minar is the tallest masonry tower in India, measuring 72.5 metres high, with projecting balconies for calling all Muadhdhin to prayer. An iron pillar in the courtyard gave the mosque a unique Indian aesthetic.<br><b>For more information...</b>
                <a href="https://whc.unesco.org/en/list/233/#:~:text=Built%20of%20red%20and%20buff,mosque%20a%20unique%20Indian%20aesthetic.">click here</a></h4>
            </div>
            <div class="e"><img src="https://www.tourmyindia.com/images/hawa-mahal-fort-jaipur.jpg" width="500px">
                <h5><u>Hawa Mahal</u> is a five-storey building, and it is the tallest building in the world that has been built without a foundation. It has a curved architecture that leans at an 87-degree angle, and a pyramidal shape which has helped it stay erect for centuries. The Hawa Mahal is dedicated to Lord Krishna.<br><b>For more information...</b>
                    <a href="https://www.tourism.rajasthan.gov.in/hawa-mahal.html#:~:text=The%20Hawa%20Mahal%20is%20a,is%20dedicated%20to%20Lord%20Krishna.">click here</a></h5>
            </div>
            <div class="f"><img src="https://media.istockphoto.com/id/535570117/photo/golden-temple-in-amritsar-punjab-india.jpg?s=612x612&w=0&k=20&c=TAgZK64Qz6YsljOK1rXZrrW1u1YSlb9e_YBEmm2pfBw=" width="500px" height="400px">
                <h6><u>The Golden Temple</u> is located in the holy city of the Sikhs, Amritsar. The Golden Temple is famous for its full golden dome, it is one of the most sacred pilgrimage spots for Sikhs. The Mandir is built on a 67-ft square of marble and is a two-storied structure.<br><b>For more information...</b>
                    <a href="https://amritsar.nic.in/tourist-place/sri-harmandir-sahib/#:~:text=The%20Golden%20temple%20is%20located,is%20a%20two%20storied%20structure.">click here</a>
                </h6>
            </div>
            <div class="g"><img src="https://victoriamemorial-cal.org/wp-content/uploads/2024/04/Victoria-Memorial-Hall-Kolkata.jpg" width="500px" height="400px">
                <h6><u>The Victoria Memorial</u> is a large marble building on the Maidan in Central Kolkata, having its entrance on the Queen's Way. It was built between 1906 and 1921 by the British government. It is dedicated to the memory of Queen Victoria, Empress of India from 1876 to 1901.<br><b>For more information...</b>
                    <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata#:~:text=The%20Victoria%20Memorial%20is%20a,India%20from%201876%20to%201901.">click here</a>
                </h6>
            </div>
            <div class="h"><img src="https://i.pinimg.com/736x/bd/3d/02/bd3d02a7550c184ab7ba8060f793a78f.jpg" width="500px", height="400px">
                <h6><u>The Gateway of India</u> is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.Built in Indo-Saracenic style, the foundation stone for the Gateway of India was laid on 31 March 1911. The structure is an arch made of basalt, 26 metres (85 feet) high.<br><b>For more information...</b>
                    <a href="https://mumbaicity.gov.in/tourist-place/gateway-of-india/#:~:text=The%20Gateway%20of%20India%20is,visit%20to%20India%20in%201911.">click here</a>
                </h6>
            </div>
            
         </div>
         <div align="center">
            <h6 style="background-image:linear-gradient(orange,white,green);font-size: 40px;">NATIONAL ANTHEM</h6><br><br>
            <audio src="jana.mp3" controls></audio><br><br>
        </div>
        <footer><i>Designed by - Lathika</i></footer>
</body>   
</html>
